<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Manage o365 mail with emacs, mbsync, and mu4e | Unl0ckd</title>
<meta name="keywords" content="linux, macOS, foss, gnu, liberty" />
<meta name="description" content="Access Office 365 email from (Doom) Emacs with mbsync and mu4e!">
<meta name="author" content="Me">
<link rel="canonical" href="https://www.chrislockard.net/posts/o365-mail-emacs-mbsync-mu4e/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="preload" href="/apple-touch-icon.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://www.chrislockard.net/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.chrislockard.net/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.chrislockard.net/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://www.chrislockard.net/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.chrislockard.net/favicon-32x32.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Manage o365 mail with emacs, mbsync, and mu4e" />
<meta property="og:description" content="Access Office 365 email from (Doom) Emacs with mbsync and mu4e!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.chrislockard.net/posts/o365-mail-emacs-mbsync-mu4e/" /><meta property="og:image" content="https://www.chrislockard.net/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-14T14:45:28-05:00" />
<meta property="article:modified_time" content="2019-11-14T14:45:28-05:00" /><meta property="og:site_name" content="Unl0ckd" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.chrislockard.net/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/>

<meta name="twitter:title" content="Manage o365 mail with emacs, mbsync, and mu4e"/>
<meta name="twitter:description" content="Access Office 365 email from (Doom) Emacs with mbsync and mu4e!"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://www.chrislockard.net/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Manage o365 mail with emacs, mbsync, and mu4e",
      "item": "https://www.chrislockard.net/posts/o365-mail-emacs-mbsync-mu4e/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Manage o365 mail with emacs, mbsync, and mu4e",
  "name": "Manage o365 mail with emacs, mbsync, and mu4e",
  "description": "Access Office 365 email from (Doom) Emacs with mbsync and mu4e!",
  "keywords": [
    "linux", "macOS", "foss", "gnu", "liberty"
  ],
  "articleBody": "One of these days, this blog will be used for more than just notes to myself again.\nWhy? For the past year, I have been enraptured with Emacs. I’ve embraced the idea of extending it into as many facets of my workflow as possible. This post details how I was able to get my work email setup in mu4e for easy task creation via org-mode.\nFor several years, I’ve been using my inbox as a todo list, filing email into a complex folder hierarchy. Once I discovered org-mode, I realized that I should use email as an interface for correspondence only. If a message came in that I should act on at some future point, it should be captured in my org todo and then discarded. I believe this follows in the principles of GTD.\nI’m using:\n mbsync - mailbox synchronizer mu4e - mail client Doom Emacs - Text editor and org-mode host  mbsync mbsync is a mailbox synchronizer that retrieves messages via IMAP from a remote mailstore and saves them as flat files locally.\nmbsync Configuration mbsync configuration is performed in ~/.mbsyncrc (and in fact requires this file to run). Here’s my ~/.mbsyncrc:\nIMAPAccount work Host outlook.office365.com User user@work.com PassCmd \"security find-generic-password -s NoMAD -w\" SSLType IMAPS SSLVersion TLSv1.2 AuthMechs PLAIN # Increase timeout to avoid o365 IMAP hiccups Timeout 120 PipelineDepth 50 IMAPStore work-remote Account work MaildirStore work-local # Note the trailing slash on the Path statement! Path ~/.mail/work/ Inbox ~/.mail/work/Inbox SubFolders Legacy Channel work Master :work-remote: Slave :work-local: #Include everything Patterns * # Sync changes (creations/deletions) with the server Create Both Expunge Both Sync All Verify mbsync is working correctly with $ mbsync work. This will pull down work mail to ~/.mail/work/ with a folder layout mimicking Exchange’s mail folder structure.\nSome items to note:\n Create Both and Expunge Both means mbsync can delete messages on your mailserver. If you want to try this configuration out in read-only mode, set these values to Create Slave and Expunge Slave instead. The trailing slash on the local MaildirStore path statement is critical! My experience with Exchange 365 has been chaotic. I’ve set a Timeout 120 value to try to ensure there are no sync hiccups. This value has proved useful to me, but you can change it or remove it as you see fit. mbsync will not delete mail folders on the server. Before you use this tool, it might be wise to ensure your Exchange folder hierarchy is as flat as possible. This can be done using the Outlook or OWA client. PassCmd allows you to retrieve credentials from a CLI password manager tool  Now email can be synced and retrieved from the mailserver.\nmu4e mu is a command-line mail client that provides superior mail search capabilities. Installing this package will automatically pull down mu4e (mu 4 Emacs) as well.\nmu4e Prerequisites On macOS, install mu (which includes mu4e) and mbsync. Note that mbsync is part of the isync homebrew collection. These are both installed in the terminal using homebrew:\nbrew install mu brew install isync Installing from homebrew should place the required files in /usr/local/share/emacs/site-lisp/mu/mu4e that will be loaded in the configuration below.\nRun mu Before using mu4e it’s a good idea to verify that mu works as expected, after all, mu4e uses mu as its engine.\nTo validate, mu must first create a mail index. Run:\n$ mu index --maildir=~/.mail/work\nOnce this completes, give mu a spin:\n$ mu find timecard\n$ mu find from:myboss\nAt this point, mail is synced, indexed, and searchable from Exchange.\nDoom Emacs I am thoroughly impresed with Doom Emacs, and use it as my base. Configuring this distribution is slightly different from configuring mu4e in vanilla Emacs.\nFirst, security:\nSecurely Store SMTP Credentials SMTP is used to transfer outbound messages. I store my o365 creds in a gpg-encrypted file, ~/.emacs.d/.authinfo.gpg\nCreate authinfo file Enter the credentials for the SMTP server in ~/.authinfo using the format:\nmachine mail.example.com login myusername port 587 password mypassword\nUse quotes to contain the password, for instance:\nmachine smtp.office365.com login work@email.com password \"mypassword\" port 587\nEncrypt authinfo file Use gpg to encrypt the authinfo file. (macOS users, install https://gpgtools.org/. This will place a symlink to the gpg CLI tool in your /usr/local/bin so make sure that’s in your shell’s $PATH.\nI won’t cover the process of creating a keypair in this article, but you can find more information here and here.\nFind the gpg key you want to encrypt this file with using $ gpg --list-keys:\n---------------------------------- ... pub rsa4096 2019-01-22 [SC] [expires: 2023-01-22] 315998993D8B8B1BA4AD5D209332E13A9A79C3D5 uid [ultimate] Chris Lockard  sub rsa4096 2019-01-22 [E] [expires: 2023-01-22] sub rsa4096 2019-09-09 [S] [expires: 2023-09-08] sub rsa4096 2019-09-09 [E] [expires: 2023-09-08] sub rsa4096 2019-09-09 [A] [expires: 2023-09-08] Now encrypt ~/.authinfo using the following:\n$ gpg -se ~/.authinfo\nThis prompts for the key to use, so either enter work@email.com or the key signature - A9A79C3D5. The output of this program is an encrypted file, ~/.authinfo.gpg. For added security, set the permissions on this file to chmod 600 ~/.authinfo.gpg.\nFinally, move this file with mv .authinfo.gpg ~/.emacs.d and cleanup the file containing cleartext credentials with rm .authinfo. Emacs will automatically know to look for ~/.emacs.d/authinfo.gpg which will help later when configuring SMTP.\nDoom Emacs Configuration I store my Doom configuration files in my github and link them thusly:\nln -s ~/Documents/dotfiles/Emacs/.doom.d ~/.doom.d\nDoom defines packages in ~/.doom.d/init.el with user configuration in ~/.doom.d/config.el (or config.org for literate config-ers like me :))\n~/.doom.d/init.el As mu4e is a package only available on the local filesystem, Doom needs to know from where to load it. The following line is added at the top of the file:\n;; enabled and in what order they will be loaded. Remember to run 'doom refresh' ;; after modifying it. ;; ;; More information about these modules (and what flags they support) can be ;; found in modules/README.org. ;; This is needed because emacs won't pick up mu4e otherwise: (add-to-list 'load-path \"/usr/local/share/emacs/site-lisp/mu/mu4e/\") (doom! :input :completion ... This mu4e path is where Homebrew installed mu4e (from the mu package) by default on macOS Mojave.\nFurther down init.el, uncomment mu4e from the :email block:\n... :email mu4e ; WIP ... ~/.doom.d/config.org{el} mu4e configuration is placed in config.org or config.el. Mine looks like this:\n(after! mu4e (setq! mu4e-maildir (expand-file-name \"~/.mail/work\") ; the rest of the mu4e folders are RELATIVE to this one mu4e-get-mail-command \"mbsync -a\" mu4e-index-update-in-background t mu4e-compose-signature-auto-include t mu4e-use-fancy-chars t mu4e-view-show-addresses t mu4e-view-show-images t mu4e-compose-format-flowed t ;mu4e-compose-in-new-frame t mu4e-change-filenames-when-moving t ;; http://pragmaticemacs.com/emacs/fixing-duplicate-uid-errors-when-using-mbsync-and-mu4e/ mu4e-maildir-shortcuts '( (\"/Inbox\" . ?i) (\"/Archive\" . ?a) (\"/Drafts\" . ?d) (\"/Deleted Items\" . ?t) (\"/Sent Items\" . ?s)) ;; Message Formatting and sending message-send-mail-function 'smtpmail-send-it message-signature-file \"~/Documents/dotfiles/Emacs/.doom.d/.mailsignature\" message-citation-line-format \"On %a %d %b %Y at %R, %f wrote:\\n\" message-citation-line-function 'message-insert-formatted-citation-line message-kill-buffer-on-exit t ;; Org mu4e org-mu4e-convert-to-html t )) (set-email-account! \"work@email.com\" '((user-mail-address . \"work@email.com\") (user-full-name . \"Chris Lockard\") (smtpmail-smtp-server . \"smtp.office365.com\") (smtpmail-smtp-service . 587) (smtpmail-stream-type . starttls) (smtpmail-debug-info . t) (mu4e-drafts-folder . \"/Drafts\") (mu4e-refile-folder . \"/Archive\") (mu4e-sent-folder . \"/Sent Items\") (mu4e-trash-folder . \"/Deleted Items\") (mu4e-update-interval . 1800) ;(mu4e-sent-messages-behavior . 'delete) ) nil) Usage Everything is in place to use Doom Emacs as a mail client!\nStart Emacs and run M-x mu4e:\nCompose a message Press C to bring up the message composition window:\nTo send a message, place the cursor in the header section (gg ) and then SPC m s. You’ll be prompted to enter the passphrase for your gpg key (sometimes twice) and then your message will send once Emacs decrypts your ~/.emacs.d/authinfo.gpg to retrieve SMTP credentials.\nReply to a message From the inbox view, press R to reply to a message. Fill out your response, then send the message by again placing point in the message header section (gg ) and then SPC m s.\nCapture a message as a task in orgmode From the inbox view, select a message with  to open the message view. With point in the header section (it should be there by default) and press SPC X or M-x org-capture. With an appropriate capture template, this message will be linked into org mode for use in your GTD workflow.\nReferences This specific configuration required referencing many resources. I’ve included these below:\nDoom Emacs configurations:\n https://github.com/ragone/.doom.d/blob/master/config.org https://gitlab.com/agraul/dotfiles/blob/master/emacs-doom/.doom.d/config.org https://github.com/syl20bnr/spacemacs/issues/4669#issuecomment-232273131  Mbsync configurations:\n https://unix.stackexchange.com/questions/122773/mbsync-move-subfolders-to-root [https://pastebin.com/h5iW6j87] https://www.reddit.com/r/emacs/comments/8q84dl/tip_how_to_easily_manage_your_emails_with_mu4e/ https://www.reddit.com/r/emacs/comments/bfsck6/mu4e_for_dummies/ http://pragmaticemacs.com/emacs/migrating-from-offlineimap-to-mbsync-for-mu4e/ http://pragmaticemacs.com/emacs/master-your-inbox-with-mu4e-and-org-mode/ https://groups.google.com/forum/#!topic/mu-discuss/ezd3Wyghhgc https://github.com/kzar/davemail/blob/master/.mbsyncrc  ",
  "wordCount" : "1375",
  "inLanguage": "en",
  "datePublished": "2019-11-14T14:45:28-05:00",
  "dateModified": "2019-11-14T14:45:28-05:00",
  "author":{
    "@type": "Person",
    "name": "Me"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.chrislockard.net/posts/o365-mail-emacs-mbsync-mu4e/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Unl0ckd",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.chrislockard.net/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.chrislockard.net/" accesskey="h" title="Home (Alt + H)">
                <img src="/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.chrislockard.net/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://www.chrislockard.net/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.chrislockard.net/post/" title="posts">
                    <span>posts</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.chrislockard.net/">Home</a>&nbsp;»&nbsp;<a href="https://www.chrislockard.net/post/">Posts</a></div>
    <h1 class="post-title">
      Manage o365 mail with emacs, mbsync, and mu4e
    </h1>
    <div class="post-meta"><span title='2019-11-14 14:45:28 -0500 EST'>November 14, 2019</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;<a href="https://github.com/chrislockard/chrislockard.net" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#why" aria-label="Why?">Why?</a><ul>
                        
                <li>
                    <a href="#mbsync" aria-label="mbsync">mbsync</a><ul>
                        
                <li>
                    <a href="#mbsync-configuration" aria-label="mbsync Configuration">mbsync Configuration</a></li></ul>
                </li>
                <li>
                    <a href="#mu4e" aria-label="mu4e">mu4e</a><ul>
                        
                <li>
                    <a href="#mu4e-prerequisites" aria-label="mu4e Prerequisites">mu4e Prerequisites</a></li>
                <li>
                    <a href="#run-mu" aria-label="Run mu">Run mu</a></li></ul>
                </li>
                <li>
                    <a href="#doom-emacs" aria-label="Doom Emacs">Doom Emacs</a><ul>
                        
                <li>
                    <a href="#securely-store-smtp-credentials" aria-label="Securely Store SMTP Credentials">Securely Store SMTP Credentials</a><ul>
                        
                <li>
                    <a href="#create-authinfo-file" aria-label="Create authinfo file">Create authinfo file</a></li>
                <li>
                    <a href="#encrypt-authinfo-file" aria-label="Encrypt authinfo file">Encrypt authinfo file</a></li></ul>
                </li>
                <li>
                    <a href="#doom-emacs-configuration" aria-label="Doom Emacs Configuration">Doom Emacs Configuration</a></li>
                <li>
                    <a href="#doomdinitel" aria-label="~/.doom.d/init.el">~/.doom.d/init.el</a></li>
                <li>
                    <a href="#doomdconfigorgel" aria-label="~/.doom.d/config.org{el}">~/.doom.d/config.org{el}</a></li></ul>
                </li>
                <li>
                    <a href="#usage" aria-label="Usage">Usage</a><ul>
                        
                <li>
                    <a href="#compose-a-message" aria-label="Compose a message">Compose a message</a></li>
                <li>
                    <a href="#reply-to-a-message" aria-label="Reply to a message">Reply to a message</a></li>
                <li>
                    <a href="#capture-a-message-as-a-task-in-orgmode" aria-label="Capture a message as a task in orgmode">Capture a message as a task in orgmode</a></li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#references" aria-label="References">References</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>One of these days, this blog will be used for more than just notes to myself
again.</p>
<h1 id="why">Why?<a hidden class="anchor" aria-hidden="true" href="#why">#</a></h1>
<p>For the past year, I have been enraptured with Emacs. I&rsquo;ve embraced the idea of
extending it into as many facets of my workflow as possible. This post details
how I was able to get my work email setup in mu4e for easy task creation via
org-mode.</p>
<p>For several years, I&rsquo;ve been using my inbox as a todo list, filing email into a
complex folder hierarchy. Once I discovered <a href="https://orgmode.org/">org-mode</a>, I
realized that I should use email as an interface for correspondence only. If a
message came in that I should act on at some future point, it should be captured
in my org todo and then discarded. I believe this follows in the principles of
<a href="https://gettingthingsdone.com/what-is-gtd/">GTD</a>.</p>
<p>I&rsquo;m using:</p>
<ul>
<li><a href="http://isync.sourceforge.net/mbsync.html">mbsync</a> - mailbox synchronizer</li>
<li><a href="https://www.djcbsoftware.nl/code/mu/mu4e.html">mu4e</a> - mail client</li>
<li><a href="https://github.com/hlissner/doom-emacs">Doom Emacs</a> - Text editor and
org-mode host</li>
</ul>
<h2 id="mbsync">mbsync<a hidden class="anchor" aria-hidden="true" href="#mbsync">#</a></h2>
<p><code>mbsync</code> is a mailbox synchronizer that retrieves messages via IMAP from a
remote mailstore and saves them as flat files locally.</p>
<h3 id="mbsync-configuration">mbsync Configuration<a hidden class="anchor" aria-hidden="true" href="#mbsync-configuration">#</a></h3>
<p>mbsync configuration is performed in <code>~/.mbsyncrc</code> (and in fact requires
this file to run). Here&rsquo;s my <code>~/.mbsyncrc</code>:</p>
<pre tabindex="0"><code>IMAPAccount work
Host outlook.office365.com
User user@work.com
PassCmd &quot;security find-generic-password -s NoMAD -w&quot;
SSLType IMAPS
SSLVersion TLSv1.2
AuthMechs PLAIN
# Increase timeout to avoid o365 IMAP hiccups
Timeout 120
PipelineDepth 50

IMAPStore work-remote
Account work

MaildirStore work-local
# Note the trailing slash on the Path statement!
Path ~/.mail/work/
Inbox ~/.mail/work/Inbox
SubFolders Legacy

Channel work
Master :work-remote:
Slave :work-local:
#Include everything
Patterns *
# Sync changes (creations/deletions) with the server
Create Both
Expunge Both
Sync All
</code></pre><p>Verify mbsync is working correctly with <code>$ mbsync work</code>.
This will pull down work mail to <code>~/.mail/work/</code> with a folder layout
mimicking Exchange&rsquo;s mail folder structure.</p>
<p>Some items to note:</p>
<ul>
<li><code>Create Both</code> and <code>Expunge Both</code> means mbsync can <strong>delete</strong> messages on your
mailserver. If you want to try this configuration out in read-only mode, set
these values to <code>Create Slave</code> and <code>Expunge Slave</code> instead.</li>
<li>The trailing slash on the local <code>MaildirStore</code> <code>path</code> statement is critical!</li>
<li>My experience with Exchange 365 has been chaotic. I&rsquo;ve set a <code>Timeout 120</code>
value to try to ensure there are no sync hiccups. This value has proved useful
to me, but you can change it or remove it as you see fit.</li>
<li>mbsync will <em>not</em> delete mail folders on the server. Before you use this tool,
it might be wise to ensure your Exchange folder hierarchy is as flat as
possible. This can be done using the Outlook or OWA client.</li>
<li><code>PassCmd</code> allows you to retrieve credentials from a CLI password manager tool</li>
</ul>
<p>Now email can be synced and retrieved from the mailserver.</p>
<h2 id="mu4e">mu4e<a hidden class="anchor" aria-hidden="true" href="#mu4e">#</a></h2>
<p><code>mu</code> is a command-line mail client that provides superior mail search
capabilities. Installing this package will automatically pull down mu4e (mu 4
Emacs) as well.</p>
<h3 id="mu4e-prerequisites">mu4e Prerequisites<a hidden class="anchor" aria-hidden="true" href="#mu4e-prerequisites">#</a></h3>
<p>On macOS, install <code>mu</code> (which includes mu4e) and <code>mbsync</code>. Note that
<code>mbsync</code> is part of the <em>isync</em> homebrew collection. These are both
installed in the terminal using homebrew:</p>
<pre tabindex="0"><code>brew install mu
brew install isync
</code></pre><p>Installing from homebrew should place the required files in
<code>/usr/local/share/emacs/site-lisp/mu/mu4e</code> that will be loaded in the
configuration below.</p>
<h3 id="run-mu">Run mu<a hidden class="anchor" aria-hidden="true" href="#run-mu">#</a></h3>
<p>Before using <code>mu4e</code> it&rsquo;s a good idea to verify that <code>mu</code> works as expected,
after all, <code>mu4e</code> uses <code>mu</code> as its engine.</p>
<p>To validate, <code>mu</code> must first create a mail index. Run:</p>
<p><code>$ mu index --maildir=~/.mail/work</code></p>
<p>Once this completes, give <code>mu</code> a spin:</p>
<p><code>$ mu find timecard</code></p>
<p><code>$ mu find from:myboss</code></p>
<p>At this point, mail is synced, indexed, and searchable from Exchange.</p>
<h2 id="doom-emacs">Doom Emacs<a hidden class="anchor" aria-hidden="true" href="#doom-emacs">#</a></h2>
<p>I am thoroughly impresed with <a href="https://github.com/hlissner/doom-emacs">Doom
Emacs</a>, and use it as my base.
Configuring this distribution is slightly different from configuring <code>mu4e</code> in
vanilla Emacs.</p>
<p>First, security:</p>
<h3 id="securely-store-smtp-credentials">Securely Store SMTP Credentials<a hidden class="anchor" aria-hidden="true" href="#securely-store-smtp-credentials">#</a></h3>
<p>SMTP is used to transfer outbound messages. I store my o365 creds in a
gpg-encrypted file, <code>~/.emacs.d/.authinfo.gpg</code></p>
<h4 id="create-authinfo-file">Create authinfo file<a hidden class="anchor" aria-hidden="true" href="#create-authinfo-file">#</a></h4>
<p>Enter the credentials for the SMTP server in <code>~/.authinfo</code> using the format:</p>
<p><code>machine mail.example.com login myusername port 587 password mypassword</code></p>
<p><strong>Use quotes to contain the password</strong>, for instance:</p>
<p><code>machine smtp.office365.com login work@email.com password &quot;mypassword&quot; port 587</code></p>
<h4 id="encrypt-authinfo-file">Encrypt authinfo file<a hidden class="anchor" aria-hidden="true" href="#encrypt-authinfo-file">#</a></h4>
<p>Use gpg to encrypt the authinfo file. (macOS users, install
<a href="https://gpgtools.org/">https://gpgtools.org/</a>. This will place a symlink to the <code>gpg</code> CLI tool in your
<code>/usr/local/bin</code> so make sure that&rsquo;s in your shell&rsquo;s <code>$PATH</code>.</p>
<p>I won&rsquo;t cover the process of creating a keypair in this article, but you can
find more information <a href="https://www.gnupg.org/gph/en/manual/c14.html">here</a> and
<a href="https://help.runbox.com/creating-key-pair-on-os-x/">here.</a></p>
<p>Find the gpg key you want to encrypt this file with using <code>$ gpg --list-keys</code>:</p>
<pre tabindex="0"><code>----------------------------------
...
pub   rsa4096 2019-01-22 [SC] [expires: 2023-01-22]
      315998993D8B8B1BA4AD5D209332E13A9A79C3D5
uid           [ultimate] Chris Lockard &lt;work@email.com&gt;
sub   rsa4096 2019-01-22 [E] [expires: 2023-01-22]
sub   rsa4096 2019-09-09 [S] [expires: 2023-09-08]
sub   rsa4096 2019-09-09 [E] [expires: 2023-09-08]
sub   rsa4096 2019-09-09 [A] [expires: 2023-09-08]
</code></pre><p>Now encrypt <code>~/.authinfo</code> using the following:</p>
<p><code>$ gpg -se ~/.authinfo</code></p>
<p>This prompts for the key to use, so either enter <code>work@email.com</code> or
the key signature - <code>A9A79C3D5</code>. The output of this program is an
encrypted file, <code>~/.authinfo.gpg</code>. For added security, set the permissions on
this file to <code>chmod 600 ~/.authinfo.gpg</code>.</p>
<p>Finally, move this file with <code>mv .authinfo.gpg ~/.emacs.d</code>
and cleanup the file containing cleartext credentials with <code>rm .authinfo</code>.
Emacs will automatically know to look for <code>~/.emacs.d/authinfo.gpg</code> which will
help later when configuring SMTP.</p>
<h3 id="doom-emacs-configuration">Doom Emacs Configuration<a hidden class="anchor" aria-hidden="true" href="#doom-emacs-configuration">#</a></h3>
<p>I store my Doom configuration files in my github and link them thusly:</p>
<p><code>ln -s ~/Documents/dotfiles/Emacs/.doom.d ~/.doom.d</code></p>
<p>Doom defines packages in <code>~/.doom.d/init.el</code> with user configuration in
<code>~/.doom.d/config.el</code> (or <code>config.org</code> for literate config-ers like me :))</p>
<h3 id="doomdinitel">~/.doom.d/init.el<a hidden class="anchor" aria-hidden="true" href="#doomdinitel">#</a></h3>
<p>As <code>mu4e</code> is a package only available on the local filesystem, Doom needs to
know from where to load it. The following line is added at the top of the file:</p>
<pre tabindex="0"><code>;; enabled and in what order they will be loaded. Remember to run 'doom refresh'
;; after modifying it.
;;
;; More information about these modules (and what flags they support) can be
;; found in modules/README.org.

;; This is needed because emacs won't pick up mu4e otherwise:
(add-to-list 'load-path &quot;/usr/local/share/emacs/site-lisp/mu/mu4e/&quot;)
(doom! :input

       :completion
...
</code></pre><p>This mu4e path is where Homebrew installed mu4e (from the <code>mu</code> package) by
default on macOS Mojave.</p>
<p>Further down <code>init.el</code>, uncomment mu4e from the <code>:email</code> block:</p>
<pre tabindex="0"><code>...
       :email
       mu4e       ; WIP
...
</code></pre><h3 id="doomdconfigorgel">~/.doom.d/config.org{el}<a hidden class="anchor" aria-hidden="true" href="#doomdconfigorgel">#</a></h3>
<p>mu4e configuration is placed in <code>config.org</code> or <code>config.el</code>. Mine looks like this:</p>
<pre tabindex="0"><code>(after! mu4e
  (setq! mu4e-maildir (expand-file-name &quot;~/.mail/work&quot;) ; the rest of the mu4e folders are RELATIVE to this one
         mu4e-get-mail-command &quot;mbsync -a&quot;
         mu4e-index-update-in-background t
         mu4e-compose-signature-auto-include t
         mu4e-use-fancy-chars t
         mu4e-view-show-addresses t
         mu4e-view-show-images t
         mu4e-compose-format-flowed t
         ;mu4e-compose-in-new-frame t
         mu4e-change-filenames-when-moving t ;; http://pragmaticemacs.com/emacs/fixing-duplicate-uid-errors-when-using-mbsync-and-mu4e/
         mu4e-maildir-shortcuts
         '( (&quot;/Inbox&quot; . ?i)
            (&quot;/Archive&quot; . ?a)
            (&quot;/Drafts&quot; . ?d)
            (&quot;/Deleted Items&quot; . ?t)
            (&quot;/Sent Items&quot; . ?s))

         ;; Message Formatting and sending
         message-send-mail-function 'smtpmail-send-it
         message-signature-file &quot;~/Documents/dotfiles/Emacs/.doom.d/.mailsignature&quot;
         message-citation-line-format &quot;On %a %d %b %Y at %R, %f wrote:\n&quot;
         message-citation-line-function 'message-insert-formatted-citation-line
         message-kill-buffer-on-exit t

         ;; Org mu4e
         org-mu4e-convert-to-html t
         ))
(set-email-account! &quot;work@email.com&quot;
                    '((user-mail-address      . &quot;work@email.com&quot;)
                      (user-full-name         . &quot;Chris Lockard&quot;)
                      (smtpmail-smtp-server   . &quot;smtp.office365.com&quot;)
                      (smtpmail-smtp-service  . 587)
                      (smtpmail-stream-type   . starttls)
                      (smtpmail-debug-info    . t)
                      (mu4e-drafts-folder     . &quot;/Drafts&quot;)
                      (mu4e-refile-folder     . &quot;/Archive&quot;)
                      (mu4e-sent-folder       . &quot;/Sent Items&quot;)
                      (mu4e-trash-folder      . &quot;/Deleted Items&quot;)
                      (mu4e-update-interval   . 1800)
                      ;(mu4e-sent-messages-behavior . 'delete)
                      )
                    nil)
</code></pre><h2 id="usage">Usage<a hidden class="anchor" aria-hidden="true" href="#usage">#</a></h2>
<p>Everything is in place to use Doom Emacs as a mail client!</p>
<p>Start Emacs and run <code>M-x mu4e</code>:</p>
<p><img loading="lazy" src="/images/2019/11-14-1.png" alt="Doom mu4e"  />
</p>
<h3 id="compose-a-message">Compose a message<a hidden class="anchor" aria-hidden="true" href="#compose-a-message">#</a></h3>
<p>Press <code>C</code> to bring up the message composition window:</p>
<p><img loading="lazy" src="/images/2019/11-14-2.png" alt="Compose message"  />
</p>
<p>To send a message, place the cursor in the header section (<code>gg &lt;ESC&gt;</code>) and then
<code>SPC m s</code>. You&rsquo;ll be prompted to enter the passphrase for your gpg key
(sometimes twice) and then your message will send once Emacs decrypts your
<code>~/.emacs.d/authinfo.gpg</code> to retrieve SMTP credentials.</p>
<h3 id="reply-to-a-message">Reply to a message<a hidden class="anchor" aria-hidden="true" href="#reply-to-a-message">#</a></h3>
<p>From the inbox view, press <code>R</code> to reply to a message. Fill out your response,
then send the message by again placing point in the message header section
(<code>gg &lt;ESC&gt;</code>) and then <code>SPC m s</code>.</p>
<h3 id="capture-a-message-as-a-task-in-orgmode">Capture a message as a task in orgmode<a hidden class="anchor" aria-hidden="true" href="#capture-a-message-as-a-task-in-orgmode">#</a></h3>
<p>From the inbox view, select a message with <code>&lt;Enter&gt;</code> to open the message view.
With point in the header section (it should be there by default) and press <code>SPC X</code> or <code>M-x org-capture</code>. With an appropriate <a href="https://orgmode.org/manual/Capture-templates.html">capture
template</a>,
this message will be linked into org mode for use in your GTD workflow.</p>
<h1 id="references">References<a hidden class="anchor" aria-hidden="true" href="#references">#</a></h1>
<p>This specific configuration required referencing many resources. I&rsquo;ve included
these below:</p>
<p>Doom Emacs configurations:</p>
<ul>
<li><a href="https://github.com/ragone/.doom.d/blob/master/config.org">https://github.com/ragone/.doom.d/blob/master/config.org</a></li>
<li><a href="https://gitlab.com/agraul/dotfiles/blob/master/emacs-doom/.doom.d/config.org">https://gitlab.com/agraul/dotfiles/blob/master/emacs-doom/.doom.d/config.org</a></li>
<li><a href="https://github.com/syl20bnr/spacemacs/issues/4669#issuecomment-232273131">https://github.com/syl20bnr/spacemacs/issues/4669#issuecomment-232273131</a></li>
</ul>
<p>Mbsync configurations:</p>
<ul>
<li><a href="https://unix.stackexchange.com/questions/122773/mbsync-move-subfolders-to-root">https://unix.stackexchange.com/questions/122773/mbsync-move-subfolders-to-root</a></li>
<li>[https://pastebin.com/h5iW6j87]</li>
<li><a href="https://www.reddit.com/r/emacs/comments/8q84dl/tip_how_to_easily_manage_your_emails_with_mu4e/">https://www.reddit.com/r/emacs/comments/8q84dl/tip_how_to_easily_manage_your_emails_with_mu4e/</a></li>
<li><a href="https://www.reddit.com/r/emacs/comments/bfsck6/mu4e_for_dummies/">https://www.reddit.com/r/emacs/comments/bfsck6/mu4e_for_dummies/</a></li>
<li><a href="http://pragmaticemacs.com/emacs/migrating-from-offlineimap-to-mbsync-for-mu4e/">http://pragmaticemacs.com/emacs/migrating-from-offlineimap-to-mbsync-for-mu4e/</a></li>
<li><a href="http://pragmaticemacs.com/emacs/master-your-inbox-with-mu4e-and-org-mode/">http://pragmaticemacs.com/emacs/master-your-inbox-with-mu4e-and-org-mode/</a></li>
<li><a href="https://groups.google.com/forum/#!topic/mu-discuss/ezd3Wyghhgc">https://groups.google.com/forum/#!topic/mu-discuss/ezd3Wyghhgc</a></li>
<li><a href="https://github.com/kzar/davemail/blob/master/.mbsyncrc">https://github.com/kzar/davemail/blob/master/.mbsyncrc</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.chrislockard.net/tags/linux/">linux</a></li>
      <li><a href="https://www.chrislockard.net/tags/macos/">macOS</a></li>
      <li><a href="https://www.chrislockard.net/tags/foss/">foss</a></li>
      <li><a href="https://www.chrislockard.net/tags/gnu/">gnu</a></li>
      <li><a href="https://www.chrislockard.net/tags/liberty/">liberty</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://www.chrislockard.net/posts/changing-direction/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Changing Direction</span>
  </a>
  <a class="next" href="https://www.chrislockard.net/posts/more-notes-compiling-emacs-macos/">
    <span class="title">Next Page »</span>
    <br>
    <span>More Notes on Compiling Emacs for macOS</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Manage o365 mail with emacs, mbsync, and mu4e on twitter"
        href="https://twitter.com/intent/tweet/?text=Manage%20o365%20mail%20with%20emacs%2c%20mbsync%2c%20and%20mu4e&amp;url=https%3a%2f%2fwww.chrislockard.net%2fposts%2fo365-mail-emacs-mbsync-mu4e%2f&amp;hashtags=linux%2cmacOS%2cfoss%2cgnu%2cliberty">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Manage o365 mail with emacs, mbsync, and mu4e on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.chrislockard.net%2fposts%2fo365-mail-emacs-mbsync-mu4e%2f&amp;title=Manage%20o365%20mail%20with%20emacs%2c%20mbsync%2c%20and%20mu4e&amp;summary=Manage%20o365%20mail%20with%20emacs%2c%20mbsync%2c%20and%20mu4e&amp;source=https%3a%2f%2fwww.chrislockard.net%2fposts%2fo365-mail-emacs-mbsync-mu4e%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Manage o365 mail with emacs, mbsync, and mu4e on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fwww.chrislockard.net%2fposts%2fo365-mail-emacs-mbsync-mu4e%2f&title=Manage%20o365%20mail%20with%20emacs%2c%20mbsync%2c%20and%20mu4e">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Manage o365 mail with emacs, mbsync, and mu4e on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.chrislockard.net%2fposts%2fo365-mail-emacs-mbsync-mu4e%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Manage o365 mail with emacs, mbsync, and mu4e on whatsapp"
        href="https://api.whatsapp.com/send?text=Manage%20o365%20mail%20with%20emacs%2c%20mbsync%2c%20and%20mu4e%20-%20https%3a%2f%2fwww.chrislockard.net%2fposts%2fo365-mail-emacs-mbsync-mu4e%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Manage o365 mail with emacs, mbsync, and mu4e on telegram"
        href="https://telegram.me/share/url?text=Manage%20o365%20mail%20with%20emacs%2c%20mbsync%2c%20and%20mu4e&amp;url=https%3a%2f%2fwww.chrislockard.net%2fposts%2fo365-mail-emacs-mbsync-mu4e%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://www.chrislockard.net/">Unl0ckd</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
